

( define (f1 a b x0  err  f df  ); зовнішня функція
  
    (define (f2 n n-1 err  f df );  внутрішня функція
        
    ( if ( < ( abs (- n n-1 )) err ); перевірка на точність
        n
      ( f2  (- n  (/ (f n) (df n) ) )  n err f df )
      
      )    
    
    )
    ; (display (df 2 ))
   
     ( let (( x (f2  x0 100  err  f df  ) )) ;запущення внутрішньої функції 

    (if ( and  (> x a ) (< x b) )
        x
        (begin 
            (display "вихід за діапазон х ="  )
            x
    
            
            )
        ) 
    )
   
    )

(display( f1  -10 10 -2  0.00001    ( lambda ( x )( -(- (* x x)  (* 2 (cos x) ) )    1  ) )     ( lambda ( x )( + ( * 2 x ) (* 2 (sin x))  ) )  )      ); виклик функції
(newline)