( define (f1 a b err  f   ); зовнішня функція
  
    (define (f2 a b err f  );  внутрішня функція
        
    ( if ( < ( abs (- a b )) err ); перевірка на точність
        a
        (if ( < (* (f a ) ( f (/ (+ a b) 2) )     ) 0) 
            (f2 a (/ (+ a b) 2) err f  )
            (f2 (/ (+ a b) 2) b err f  )
            
            )     
      
      )    
    
    )
    ; (display (df 2 ))
   
              
     (if ( < (* (f a) (f b)  ) 0 )
     (f2   a b err f  )  ;запущення внутрішньої функції 
     " точки стоять по один бік від осі х"
     )
   
    
   
    )

(display( f1  0 2 0.001  ( lambda ( x )( -(- (* x x)  (* 2 (cos x) ) )    1  ) )  )     ); виклик функції
(newline)